# NapijSe

./: README.md  pom.xml
src/main/java/mk/napijse/: NapijseApplication.java
src/main/java/mk/napijse/config/: CustomUsernamePasswordAuthenticationProvider.java  DataInitializer.java  FacebookSignInAdapter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/mk/napijse/model/: Comment.java  Recipe.java  SecureToken.java  User.java
src/main/java/mk/napijse/model/context/: AbstractEmailContext.java  AccountVerificationEmailContext.java  ForgotPasswordEmailContext.java  PDFExport.java
src/main/java/mk/napijse/model/dto/: ResetPasswordDto.java
src/main/java/mk/napijse/model/entities/: Category.java  Comment.java  Event.java  Recipe.java  SecureToken.java  User.java
src/main/java/mk/napijse/model/enumerations/: Role.java
src/main/java/mk/napijse/model/exceptions/: BadDateFormatException.java  CategoryNotFoundException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  InvalidArgumentsException.java  InvalidEmailFormatException.java  InvalidTokenException.java  InvalidUserCredentialsException.java  InvalidUsernameOrPasswordException.java  PasswordsDoNotMatchException.java  RecipeAlreadyInFavouritesException.java  RecipeNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/mk/napijse/repository/: CategoryRepository.java  CommentRepository.java  EventRepository.java  RecipeRepository.java  SecureTokenRepository.java  UserRepository.java
src/main/java/mk/napijse/service/: AuthenticationService.java  CategoryService.java  CommentService.java  EventService.java  MailService.java  MailVerificationService.java  RecipeService.java  SecureTokenService.java  UserService.java
src/main/java/mk/napijse/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  FacebookConnectionSignup.java  MailServiceImpl.java  MailVerificationImpl.java  RecipeServiceImpl.java  SecureTokenServiceImpl.java  UserServiceImpl.java
src/main/java/mk/napijse/web/: AboutUsController.java  AdminController.java  CalendarController.java  CommentsController.java  EventController.java  FavouritesController.java  HomePageController.java  LoginController.java  RecipeInfoController.java  RecipeManipulationController.java  RegisterController.java  ResetPasswordController.java  SearchRecipesController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: about.html  access-denied.html  add-recipe.html  admin.html  calendar.html  change-password.html  edit-comment.html  favourites.html  forgot-password.html  home.html  index.html  jsoncalendar.html  login.html  master-template.html  my-recipes.html  recipeInfo.html  recipes.html  register.html  reset-password.html  searchPage.html  verification.html
src/main/resources/templates/emails/: email-verification.html  forgot-password.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/gorast/: favorites.html  home.html  login.html  master-template.html  my-recipes.html  recipe-info.html  recipes.html  register.html
src/test/java/mk/napijse/: NapijseApplicationTests.java
