## PostgreSQL
# spring.datasource.url=jdbc:postgresql://@ec2-34-239-33-57.compute-1.amazonaws.com:5432/d1ik6h1vjnsb15?user=edderxccqcobuh&password=23b77898a2b5c4726bfaf44c2762ba7d609571db3262c966acc306397c1f70cc&sslmode=require
# spring.datasource.username=edderxccqcobuh
# spring.datasource.password=23b77898a2b5c4726bfaf44c2762ba7d609571db3262c966acc306397c1f70cc

spring.datasource.url=jdbc:postgresql://localhost:5432/NapijSe
spring.datasource.username=postgres
spring.datasource.password=postgres
# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#
#spring.h2.console.path=/h2
#
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#email.host=smtp-relay.sendinblue.com
email.host=smtp.gmail.com
email.port=587
email.username=emailaddress
email.password=password
email.properties.mail.smtp.auth=true
email.properties.mail.smtp.starttls.enable=true
email.smtp.debug=true

jdj.secure.token.validity=36000
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080

spring.social.facebook.appId=204013148185770
spring.social.facebook.appSecret=b81ea815d68719cd9df23803b1b63441