## PostgreSQL
# spring.datasource.url=jdbc:postgresql://@ec2-34-239-33-57.compute-1.amazonaws.com:5432/d1ik6h1vjnsb15?user=edderxccqcobuh&password=23b77898a2b5c4726bfaf44c2762ba7d609571db3262c966acc306397c1f70cc&sslmode=require
# spring.datasource.username=edderxccqcobuh
# spring.datasource.password=23b77898a2b5c4726bfaf44c2762ba7d609571db3262c966acc306397c1f70cc

#spring.datasource.url=jdbc:postgresql://localhost:5432/NapijSe
#spring.datasource.username=postgres
#spring.datasource.password=postgres
## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
